<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A website for renting apartmens in florence.">
  <meta name="keywords" content="italia, florence, firenze, holidays, renting, apartmens, travel, europe, Florence">
  <title>Florence</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/aa7a81e6d4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>


  <!--navigation menu-->
  <header id="top">
    <div class="sticky">
      <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
      </button>
      <a href="index.html"><img src="foto/logo.jpg" class="logo1" alt="logo ab neri"> </a>
      <h1 class="texth1">apartments</h1>
      <ul class="links2">
        <li>
          <a href="contact.html">contacts</a>
        </li>
        <li>
          <a href="#" class="active">Florence</a>
        </li>
        <li>
          <a href="apartamenti.html">apartments</a>
        </li>
        <li>
          <a href="index.html">home</a>
        </li>
      </ul>
    </div>

    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="index.html"><img src="foto/logo.jpg" class="logo" alt="logo ab neri"> </a>
        <h1 class="textlogoh1">apartments</h1>
        <button class="close-btn"><i class="fas fa-times"></i></button>
      </div>
      <!-- links -->
      <ul class="links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="apartamenti.html">apartments</a>
        </li>
        <li>
          <a href="#">Florence</a>
        </li>
        <li>
          <a href="contact.html">contacts</a>
        </li>
      </ul>
      <div class="icon-sidebar">
        <h4>contacts</h4>
        <a href="contact.html">
          <i class="fa-brands fa-airbnb"></i>
          <i class="fa-solid fa-bold"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <p>all rights reserved &copy; A.B_Neri</p>
        <br>
      </div>

    </aside>

    <div class="header-video">

      <div class="esplora-header">
        <h2>Major Attractions in Florence</h2>
      </div>
      <div class="arrow-donw">
        <i class="fa-solid fa-angles-down"></i>
      </div>
    </div>
    <!--end of nav background -->
  </header>

  <br><br><br>
  <section class="menu ">

    <!-- menu items -->
    <div class="section-center">
      
      <!-- single item -->
      <!-- <article class="menu-item">
        <img src="./menu-item.jpeg" alt="menu item" class="photo" />
        <div class="item-info">
          <header>
            <h4>title</h4>
         
          </header>
          <p class="item-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </article>   -->
      <br>
      <br>
      <!-- end of single item -->
    </div>
  </section>

  <footer>
    <div class="subscribe">
      <p class="subscribe__copy">Inscriviti per restare aggiornato
      </p>
      <div class="form">
        <input type="email" class="form__email" placeholder="Enter your email address">
        <button class="form__button">Send</button>
      </div>
    </div>

    <div class="iformazioni">
      <a href="#top">
        <img src="foto/logo.jpg" class="logo-footer" alt="logo ab neri"></a>
      <h3>A.B_Neri</h3>
      <br>

      <div class="footer">

        <div class="row">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="https://goo.gl/maps/8PXGyphgZZ339G6A8">Via dei Neri, 27, Florence (Italy)</a></li>
            <li><a href="#">Tel: +39 331 70 26 234</a></li>
          </ul>
        </div>
        <br>
        <div class="row">

          <a href="contact.html"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="contact.html"><i class="fa fa-instagram"></i></a>
          <a href="contact.html"><i class="fa-brands fa-airbnb"></i></a>
          <a href="contact.html"><i class="fa-solid fa-bold"></i></a>
        </div>

        <div class="row">
          <p>AB_NERI Copyright © 2022 - All rights reserved || Designed By: <a
              href=" https://doci-git.github.io/Portofolio-Doci.Musa/">Musa</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- javascript -->
  <script src="script.js"></script>
</body>

</html>